APP_URL="https://blog.example.com"
DB_NAME=blog
DB_USER=wordpress
DB_PASSWORD=secret
DB_HOST=localhost

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_CACHE=false
WP_DEBUG=true